#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'h h h''b b b''c1 c2 c3''m m m''f f f'; position: relative; top: 0px; left: 0px; width:100%; height:  100% !important; min-height: 910.13334px; background: #fff; overflow: hidden; }
        
#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'h h h''b b b''c1 c2 c3''m m m''f f f'; position: relative; top: 0px; left: 0px; width:100%; height: 100vh !important; min-height: 910.13334px; background: #fff; overflow: hidden; }.grid-item2 { width: 100% !important; height: auto !important;position: relative !important; left: auto !important; top: auto !important; word-wrap: anywhere; }