/*THIS IS FROM default_proba.css- BEGIN*/
#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'h h h''c1 c2 c3''m m m''f f f'; position: relative; top: 0px; left: 0px; width:100%; height:  auto !important; min-height: 100vh; background: #fff; overflow: hidden; }.grid-item2 { width: 100% !important; height: auto !important;position: relative !important; left: auto !important; top: auto !important; word-wrap: anywhere; }@media(max-width: 768px) { #layout-container { grid-template-columns: 1fr; grid-template-rows: minmax(auto, max-content); grid-template-areas:'h''c1''c2''c3''m''f'; } }
        
#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'header header header header header''sidebar-left main main main sidebar-right''footer footer footer footer footer'; position: relative; top: 0px; left: 0px; width:100%; height:  auto !important; min-height: 100vh; background: #fff; overflow: hidden; }.grid-item2 { width: 100% !important; height: auto !important;position: relative !important; left: auto !important; top: auto !important; word-wrap: anywhere; }@media(max-width: 768px) { #layout-container { grid-template-columns: 1fr; grid-template-rows: minmax(auto, max-content); grid-template-areas:'header''sidebar-left''main''sidebar-right''footer'; } }
#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'header header header header header''sidebar-left main main main sidebar-right''footer footer footer footer footer'; position: relative; top: 0px; left: 0px; width:100%; height:  auto !important; min-height: 100vh; background: #fff; overflow: hidden; }.grid-item2 { width: 100% !important; height: auto !important;position: relative !important; left: auto !important; top: auto !important; word-wrap: anywhere; }@media(max-width: 768px) { #layout-container { grid-template-columns: 1fr; grid-template-rows: minmax(auto, max-content); grid-template-areas:'header''sidebar-left''main''sidebar-right''footer'; } }
        
        
#layout-container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;grid-template-rows:minmax(auto, max-content);; grid-template-areas: 'header header header header header''sidebar-left main main main sidebar-right''footer footer footer footer footer'; position: relative; top: 0px; left: 0px; width:100%; height:  auto !important; min-height: 100vh; background: #fff; overflow: hidden; margin:0 auto; }.grid-item2 { width: 100% !important; height: auto !important;position: relative !important; left: auto !important; top: auto !important; word-wrap: anywhere; }@media(max-width: 768px) { #layout-container { grid-template-columns: 1fr; grid-template-rows: minmax(auto, max-content); grid-template-areas:'header''sidebar-left''main''sidebar-right''footer'; } #layout-container2 { grid-template-columns: 1fr; grid-template-rows: minmax(auto, max-content); grid-template-areas:'header''sidebar-left''main''sidebar-right''footer'; } }
/*THIS IS FROM default_proba.css- END*/


